<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>psdtowebTemplateDesignLevelA3.psd</title>
    <link href="styles.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <div id="background">
			<div id="bg"><img src="images/bg.png"></div>
			<div id="email"><img src="images/email.png"></div>
			<div id="Enteremailaddress"><img src="images/Enteremailaddress.png"></div>
			<div id="2019IndegeneAllright"><img src="images/2019IndegeneAllright.png"></div>
			<div id="btn"><img src="images/btn.png"></div>
			<div id="Subscribe"><img src="images/Subscribe.png"></div>
			<div id="NEWSLETTER"><img src="images/NEWSLETTER.png"></div>
			<div id="bg_0"><img src="images/bg_0.png"></div>
			<div id="Layer23"><img src="images/Layer23.png"></div>
			<div id="PressRelease"><img src="images/PressRelease.png"></div>
			<div id="IndegeneAcquiresDTAs"><img src="images/IndegeneAcquiresDTAs.png"></div>
			<div id="Layer22"><img src="images/Layer22.png"></div>
			<div id="layer_18"><img src="images/layer_18.png"></div>
			<div id="January2019"><img src="images/January2019.png"></div>
			<div id="thumbnail"><img src="images/thumbnail.png"></div>
			<div id="Layer23_0"><img src="images/Layer23_0.png"></div>
			<div id="Webinars"><img src="images/Webinars.png"></div>
			<div id="HealthyWorkplacesCon"><img src="images/HealthyWorkplacesCon.png"></div>
			<div id="Layer22_0"><img src="images/Layer22_0.png"></div>
			<div id="layer_18_0"><img src="images/layer_18_0.png"></div>
			<div id="January2019_0"><img src="images/January2019_0.png"></div>
			<div id="thumbnail_0"><img src="images/thumbnail_0.png"></div>
			<div id="Layer23_1"><img src="images/Layer23_1.png"></div>
			<div id="PressRelease_0"><img src="images/PressRelease_0.png"></div>
			<div id="ExemplaryPVsolutiont"><img src="images/ExemplaryPVsolutiont.png"></div>
			<div id="Layer22_1"><img src="images/Layer22_1.png"></div>
			<div id="layer_18_1"><img src="images/layer_18_1.png"></div>
			<div id="January2019_1"><img src="images/January2019_1.png"></div>
			<div id="thumbnail_1"><img src="images/thumbnail_1.png"></div>
			<div id="RECENTBLOG"><img src="images/RECENTBLOG.png"></div>
			<div id="OurBlog"><img src="images/OurBlog.png"></div>
			<div id="bg_1"><img src="images/bg_1.png"></div>
			<div id="Layer21"><img src="images/Layer21.png"></div>
			<div id="Layer20"><img src="images/Layer20.png"></div>
			<div id="Layer19"><img src="images/Layer19.png"></div>
			<div id="RoundedRectangle3"><img src="images/RoundedRectangle3.png"></div>
			<div id="Readmore"><img src="images/Readmore.png"></div>
			<div id="Monday800AMTuesday80"><img src="images/Monday800AMTuesday80.png"></div>
			<div id="203StMountainViewSan"><img src="images/203StMountainViewSan.png"></div>
			<div id="MadissonHotel"><img src="images/MadissonHotel.png"></div>
			<div id="GlobalPharmaceutical"><img src="images/GlobalPharmaceutical.png"></div>
			<div id="thumbnail_2"><img src="images/thumbnail_2.png"></div>
			<div id="thumbnail_3"><img src="images/thumbnail_3.png"></div>
			<div id="Layer21_0"><img src="images/Layer21_0.png"></div>
			<div id="Layer20_0"><img src="images/Layer20_0.png"></div>
			<div id="Layer19_0"><img src="images/Layer19_0.png"></div>
			<div id="RoundedRectangle3_0"><img src="images/RoundedRectangle3_0.png"></div>
			<div id="Readmore_0"><img src="images/Readmore_0.png"></div>
			<div id="Monday800AMTuesday80_0"><img src="images/Monday800AMTuesday80_0.png"></div>
			<div id="203StMountainViewSan_0"><img src="images/203StMountainViewSan_0.png"></div>
			<div id="MadissonHotel_0"><img src="images/MadissonHotel_0.png"></div>
			<div id="WorldDrugSafetyCongr"><img src="images/WorldDrugSafetyCongr.png"></div>
			<div id="thumbnail_4"><img src="images/thumbnail_4.png"></div>
			<div id="Layer21_1"><img src="images/Layer21_1.png"></div>
			<div id="Layer20_1"><img src="images/Layer20_1.png"></div>
			<div id="Layer19_1"><img src="images/Layer19_1.png"></div>
			<div id="RoundedRectangle3_1"><img src="images/RoundedRectangle3_1.png"></div>
			<div id="Readmore_1"><img src="images/Readmore_1.png"></div>
			<div id="Monday800AMTuesday80_1"><img src="images/Monday800AMTuesday80_1.png"></div>
			<div id="203StMountainViewSan_1"><img src="images/203StMountainViewSan_1.png"></div>
			<div id="MadissonHotel_1"><img src="images/MadissonHotel_1.png"></div>
			<div id="RealWorldDataandAnal"><img src="images/RealWorldDataandAnal.png"></div>
			<div id="thumbnail_5"><img src="images/thumbnail_5.png"></div>
			<div id="Layer21_2"><img src="images/Layer21_2.png"></div>
			<div id="Layer20_2"><img src="images/Layer20_2.png"></div>
			<div id="Layer19_2"><img src="images/Layer19_2.png"></div>
			<div id="RoundedRectangle3_2"><img src="images/RoundedRectangle3_2.png"></div>
			<div id="Readmore_2"><img src="images/Readmore_2.png"></div>
			<div id="Monday800AMTuesday80_2"><img src="images/Monday800AMTuesday80_2.png"></div>
			<div id="203StMountainViewSan_2"><img src="images/203StMountainViewSan_2.png"></div>
			<div id="MadissonHotel_2"><img src="images/MadissonHotel_2.png"></div>
			<div id="4thPromotionalReview"><img src="images/4thPromotionalReview.png"></div>
			<div id="UPCOMINGEVENTS"><img src="images/UPCOMINGEVENTS.png"></div>
			<div id="asphalt18676671920"><img src="images/asphalt18676671920.png"></div>
			<div id="Layer18"><img src="images/Layer18.png"></div>
			<div id="CEO"><img src="images/CEO.png"></div>
			<div id="Asoneofthecofounders"><img src="images/Asoneofthecofounders.png"></div>
			<div id="Layer18_0"><img src="images/Layer18_0.png"></div>
			<div id="President"><img src="images/President.png"></div>
			<div id="AsthePresidentheisre"><img src="images/AsthePresidentheisre.png"></div>
			<div id="Layer18_1"><img src="images/Layer18_1.png"></div>
			<div id="ExecutiveVP"><img src="images/ExecutiveVP.png"></div>
			<div id="Isresponsibleforglob"><img src="images/Isresponsibleforglob.png"></div>
			<div id="Layer17"><img src="images/Layer17.png"></div>
			<div id="INSPIRATIONALTESTIMO"><img src="images/INSPIRATIONALTESTIMO.png"></div>
			<div id="bg_2"><img src="images/bg_2.png"></div>
			<div id="CustomerExperience"><img src="images/CustomerExperience.png"></div>
			<div id="Amusthavetoolforphar"><img src="images/Amusthavetoolforphar.png"></div>
			<div id="DataandAnalytics"><img src="images/DataandAnalytics.png"></div>
			<div id="Amusthavetoolforphar_0"><img src="images/Amusthavetoolforphar_0.png"></div>
			<div id="DigitalTransformatio"><img src="images/DigitalTransformatio.png"></div>
			<div id="Amusthavetoolforphar_1"><img src="images/Amusthavetoolforphar_1.png"></div>
			<div id="Cocommercialization"><img src="images/Cocommercialization.png"></div>
			<div id="Amusthavetoolforphar_2"><img src="images/Amusthavetoolforphar_2.png"></div>
			<div id="RDMedicalTransformat"><img src="images/RDMedicalTransformat.png"></div>
			<div id="Amusthavetoolforphar_3"><img src="images/Amusthavetoolforphar_3.png"></div>
			<div id="OmnipresenceCXMPlatf"><img src="images/OmnipresenceCXMPlatf.png"></div>
			<div id="Amusthavetoolforphar_4"><img src="images/Amusthavetoolforphar_4.png"></div>
			<div id="Ellipse2"><img src="images/Ellipse2.png"></div>
			<div id="Layer11"><img src="images/Layer11.png"></div>
			<div id="Ellipse2copy3"><img src="images/Ellipse2copy3.png"></div>
			<div id="Layer12"><img src="images/Layer12.png"></div>
			<div id="Ellipse2copy6"><img src="images/Ellipse2copy6.png"></div>
			<div id="Layer13"><img src="images/Layer13.png"></div>
			<div id="Ellipse2copy"><img src="images/Ellipse2copy.png"></div>
			<div id="Layer14"><img src="images/Layer14.png"></div>
			<div id="Ellipse2copy5"><img src="images/Ellipse2copy5.png"></div>
			<div id="Layer15"><img src="images/Layer15.png"></div>
			<div id="Ellipse2copy4"><img src="images/Ellipse2copy4.png"></div>
			<div id="Layer16"><img src="images/Layer16.png"></div>
			<div id="COMPANY"><img src="images/COMPANY.png"></div>
			<div id="services"><img src="images/services.png"></div>
			<div id="bg_3"><img src="images/bg_3.png"></div>
			<div id="Rectangle1"><img src="images/Rectangle1.png"></div>
			<div id="RoundedRectangle2"><img src="images/RoundedRectangle2.png"></div>
			<div id="DOWNLOAD"><img src="images/DOWNLOAD.png"></div>
			<div id="Layer9"><img src="images/Layer9.png"></div>
			<div id="Musthavetoolforevery"><img src="images/Musthavetoolforevery.png"></div>
			<div id="THEDIGITALSAVVYPHARM"><img src="images/THEDIGITALSAVVYPHARM.png"></div>
			<div id="bg_4"><img src="images/bg_4.png"></div>
			<div id="RoundedRectangle2_0"><img src="images/RoundedRectangle2_0.png"></div>
			<div id="Explore"><img src="images/Explore.png"></div>
			<div id="Layer9_0"><img src="images/Layer9_0.png"></div>
			<div id="RoundedRectangle1"><img src="images/RoundedRectangle1.png"></div>
			<div id="TheGlobalTransition"><img src="images/TheGlobalTransition.png"></div>
			<div id="EnterpriseMarketinga"><img src="images/EnterpriseMarketinga.png"></div>
			<div id="LEVERAGEDATATODRIVEP"><img src="images/LEVERAGEDATATODRIVEP.png"></div>
			<div id="headerbg"><img src="images/headerbg.png"></div>
			<div id="logo" ><img src="images/logo.png"></div>
			<div id="MENU" class="topnav" >
			<div class="dropdown"><img src="images/MENU.png">
						

 	 		<div class="dropdown-content">
  	  			<div id="Home"><img src="images/Home.png"></div>
				<div id="About"><img src="images/About.png"></div>
				<div id="Product"><img src="images/Product.png"></div>
				<div id="Events"><img src="images/Events.png"></div>
				<div id="Calender"><img src="images/Calender.png"></div>
				<div id="Blog"><img src="images/Blog.png"></div>
				<div id="Contact"><img src="images/Contact.png"></div>
  			</div>
			</div>
			
			

		 
 		 </div>
			
			
			<div id="Ellipse1"><img src="images/Ellipse1.png"></div>
			<div id="icons8twitter24"><img src="images/icons8twitter24.png"></div>
			<div id="Ellipse1copy"><img src="images/Ellipse1copy.png"></div>
			<div id="icons8facebookf24"><img src="images/icons8facebookf24.png"></div>
			<div id="Ellipse1copy2"><img src="images/Ellipse1copy2.png"></div>
			<div id="icons8linkedin224"><img src="images/icons8linkedin224.png"></div>
		</div>
 </body>
 </html>
