 body {
  margin: 0;
  padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1519px;
	 height: 5565px; 
	 overflow: hidden;
	 z-index:0;
	} 
	


/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
#more
 {
 display: none;
 }

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#icons8twitter24{
filter: grayscale(100); 
}


 #bg 
{ 
	 left: 0px; 
	 top: 5080px; 
	 position: absolute; 
	 width: 1519px;
	 height: 485px;
	 z-index:1;
} 

 #email 
{ 
	 left: 495px; 
	 top: 5283px; 
	 position: absolute; 
	 width: 429px;
	 height: 69px;
	 z-index:2;
} 

 #Enteremailaddress 
{ 
	 left: 518px; 
	 top: 5312px; 
	 position: absolute; 
	 width: 159px;
	 height: 13px;
	 z-index:3;
} 

 #2019IndegeneAllright 
{ 
	 left: 418px; 
	 top: 5401px; 
	 position: absolute; 
	 width: 685px;
	 height: 15px;
	 z-index:4;
} 

 #btn 
{ 
	 left: 913px; 
	 top: 5283px; 
	 position: absolute; 
	 width: 142px;
	 height: 69px;
	 z-index:5;
} 

 #Subscribe 
{ 
	 left: 946px; 
	 top: 5312px; 
	 position: absolute; 
	 width: 77px;
	 height: 13px;
	 z-index:6;
} 

 #NEWSLETTER 
{ 
	 left: 599px; 
	 top: 5200px; 
	 position: absolute; 
	 width: 321px;
	 height: 37px;
	 z-index:7;
} 

 #bg_0 
{ 
	 left: 0px; 
	 top: 4004px; 
	 position: absolute; 
	 width: 1519px;
	 height: 1082px;
	 z-index:8;
} 

 #Layer23 
{ 
	 left: 305px; 
	 top: 4688px; 
	 position: absolute; 
	 width: 250px;
	 height: 293px;
	 z-index:9;
} 

 #PressRelease 
{ 
	 left: 329px; 
	 top: 4727px; 
	 position: absolute; 
	 width: 149px;
	 height: 18px;
	 z-index:10;
} 

 #IndegeneAcquiresDTAs 
{ 
	 left: 328px; 
	 top: 4761px; 
	 position: absolute; 
	 width: 209px;
	 height: 110px;
	 z-index:11;
} 

 #Layer22 
{ 
	 left: 202px; 
	 top: 4688px; 
	 position: absolute; 
	 width: 104px;
	 height: 293px;
	 z-index:12;
} 

 #layer_18 
{ 
	 left: 228px; 
	 top: 4729px; 
	 position: absolute; 
	 width: 52px;
	 height: 37px;
	 z-index:13;
} 

 #January2019 
{ 
	 left: 219px; 
	 top: 4783px; 
	 position: absolute; 
	 width: 71px;
	 height: 36px;
	 z-index:14;
} 

 #thumbnail 
{ 
	 left: 202px; 
	 top: 4483px; 
	 position: absolute; 
	 width: 353px;
	 height: 205px;
	 z-index:15;
} 

 #Layer23_0 
{ 
	 left: 683px; 
	 top: 4688px; 
	 position: absolute; 
	 width: 250px;
	 height: 293px;
	 z-index:16;
} 

 #Webinars 
{ 
	 left: 706px; 
	 top: 4727px; 
	 position: absolute; 
	 width: 101px;
	 height: 18px;
	 z-index:17;
} 

 #HealthyWorkplacesCon 
{ 
	 left: 706px; 
	 top: 4760px; 
	 position: absolute; 
	 width: 211px;
	 height: 87px;
	 z-index:18;
} 

 #Layer22_0 
{ 
	 left: 580px; 
	 top: 4688px; 
	 position: absolute; 
	 width: 104px;
	 height: 293px;
	 z-index:19;
} 

 #layer_18_0 
{ 
	 left: 606px; 
	 top: 4729px; 
	 position: absolute; 
	 width: 52px;
	 height: 37px;
	 z-index:20;
} 

 #January2019_0 
{ 
	 left: 597px; 
	 top: 4783px; 
	 position: absolute; 
	 width: 71px;
	 height: 36px;
	 z-index:21;
} 

 #thumbnail_0 
{ 
	 left: 580px; 
	 top: 4483px; 
	 position: absolute; 
	 width: 353px;
	 height: 205px;
	 z-index:22;
} 

 #Layer23_1 
{ 
	 left: 1066px; 
	 top: 4688px; 
	 position: absolute; 
	 width: 250px;
	 height: 293px;
	 z-index:23;
} 

 #PressRelease_0 
{ 
	 left: 1090px; 
	 top: 4727px; 
	 position: absolute; 
	 width: 149px;
	 height: 18px;
	 z-index:24;
} 

 #ExemplaryPVsolutiont 
{ 
	 left: 1089px; 
	 top: 4761px; 
	 position: absolute; 
	 width: 213px;
	 height: 86px;
	 z-index:25;
} 

 #Layer22_1 
{ 
	 left: 963px; 
	 top: 4688px; 
	 position: absolute; 
	 width: 104px;
	 height: 293px;
	 z-index:26;
} 

 #layer_18_1 
{ 
	 left: 989px; 
	 top: 4729px; 
	 position: absolute; 
	 width: 52px;
	 height: 37px;
	 z-index:27;
} 

 #January2019_1 
{ 
	 left: 980px; 
	 top: 4783px; 
	 position: absolute; 
	 width: 71px;
	 height: 36px;
	 z-index:28;
} 

 #thumbnail_1 
{ 
	 left: 963px; 
	 top: 4483px; 
	 position: absolute; 
	 width: 353px;
	 height: 205px;
	 z-index:29;
} 

 #RECENTBLOG 
{ 
	 left: 634px; 
	 top: 4370px; 
	 position: absolute; 
	 width: 253px;
	 height: 29px;
	 z-index:30;
} 

 #OurBlog 
{ 
	 left: 731px; 
	 top: 4423px; 
	 position: absolute; 
	 width: 70px;
	 height: 16px;
	 z-index:31;
} 

 #bg_1 
{ 
	 left: 0px; 
	 top: 3016px; 
	 position: absolute; 
	 width: 1519px;
	 height: 1241px;
	 z-index:32;
} 

 #Layer21 
{ 
	 left: 544px; 
	 top: 3379px; 
	 position: absolute; 
	 width: 20px;
	 height: 18px;
	 z-index:33;
} 

 #Layer20 
{ 
	 left: 544px; 
	 top: 3344px; 
	 position: absolute; 
	 width: 20px;
	 height: 22px;
	 z-index:34;
} 

 #Layer19 
{ 
	 left: 542px; 
	 top: 3311px; 
	 position: absolute; 
	 width: 22px;
	 height: 22px;
	 z-index:35;
} 

 #RoundedRectangle3 
{ 
	 left: 540px; 
	 top: 3417px; 
	 position: absolute; 
	 width: 120px;
	 height: 44px;
	 z-index:36;
} 

 #Readmore 
{ 
	 left: 563px; 
	 top: 3433px; 
	 position: absolute; 
	 width: 76px;
	 height: 12px;
	 z-index:37;
} 

 #Monday800AMTuesday80 
{ 
	 left: 575px; 
	 top: 3318px; 
	 position: absolute; 
	 width: 267px;
	 height: 15px;
	 z-index:38;
} 

 #203StMountainViewSan 
{ 
	 left: 575px; 
	 top: 3383px; 
	 position: absolute; 
	 width: 375px;
	 height: 15px;
	 z-index:39;
} 

 #MadissonHotel 
{ 
	 left: 576px; 
	 top: 3351px; 
	 position: absolute; 
	 width: 107px;
	 height: 12px;
	 z-index:40;
} 

 #GlobalPharmaceutical 
{ 
	 left: 543px; 
	 top: 3260px; 
	 position: absolute; 
	 width: 594px;
	 height: 24px;
	 z-index:41;
} 

 #thumbnail_2 
{ 
	 left: 203px; 
	 top: 3257px; 
	 position: absolute; 
	 width: 306px;
	 height: 202px;
	 z-index:42;
} 

 #thumbnail_3 
{ 
	 left: 203px; 
	 top: 3501px; 
	 position: absolute; 
	 width: 306px;
	 height: 202px;
	 z-index:43;
} 

 #Layer21_0 
{ 
	 left: 544px; 
	 top: 3623px; 
	 position: absolute; 
	 width: 20px;
	 height: 18px;
	 z-index:44;
} 

 #Layer20_0 
{ 
	 left: 544px; 
	 top: 3588px; 
	 position: absolute; 
	 width: 20px;
	 height: 22px;
	 z-index:45;
} 

 #Layer19_0 
{ 
	 left: 542px; 
	 top: 3555px; 
	 position: absolute; 
	 width: 22px;
	 height: 22px;
	 z-index:46;
} 

 #RoundedRectangle3_0 
{ 
	 left: 540px; 
	 top: 3661px; 
	 position: absolute; 
	 width: 120px;
	 height: 44px;
	 z-index:47;
} 

 #Readmore_0 
{ 
	 left: 563px; 
	 top: 3677px; 
	 position: absolute; 
	 width: 76px;
	 height: 12px;
	 z-index:48;
} 

 #Monday800AMTuesday80_0 
{ 
	 left: 575px; 
	 top: 3562px; 
	 position: absolute; 
	 width: 267px;
	 height: 15px;
	 z-index:49;
} 

 #203StMountainViewSan_0 
{ 
	 left: 575px; 
	 top: 3627px; 
	 position: absolute; 
	 width: 375px;
	 height: 15px;
	 z-index:50;
} 

 #MadissonHotel_0 
{ 
	 left: 576px; 
	 top: 3595px; 
	 position: absolute; 
	 width: 107px;
	 height: 12px;
	 z-index:51;
} 

 #WorldDrugSafetyCongr 
{ 
	 left: 543px; 
	 top: 3504px; 
	 position: absolute; 
	 width: 433px;
	 height: 24px;
	 z-index:52;
} 

 #thumbnail_4 
{ 
	 left: 203px; 
	 top: 3745px; 
	 position: absolute; 
	 width: 306px;
	 height: 202px;
	 z-index:53;
} 

 #Layer21_1 
{ 
	 left: 544px; 
	 top: 3867px; 
	 position: absolute; 
	 width: 20px;
	 height: 18px;
	 z-index:54;
} 

 #Layer20_1 
{ 
	 left: 544px; 
	 top: 3832px; 
	 position: absolute; 
	 width: 20px;
	 height: 22px;
	 z-index:55;
} 

 #Layer19_1 
{ 
	 left: 542px; 
	 top: 3799px; 
	 position: absolute; 
	 width: 22px;
	 height: 22px;
	 z-index:56;
} 

 #RoundedRectangle3_1 
{ 
	 left: 540px; 
	 top: 3905px; 
	 position: absolute; 
	 width: 120px;
	 height: 44px;
	 z-index:57;
} 

 #Readmore_1 
{ 
	 left: 563px; 
	 top: 3921px; 
	 position: absolute; 
	 width: 76px;
	 height: 12px;
	 z-index:58;
} 

 #Monday800AMTuesday80_1 
{ 
	 left: 575px; 
	 top: 3806px; 
	 position: absolute; 
	 width: 267px;
	 height: 15px;
	 z-index:59;
} 

 #203StMountainViewSan_1 
{ 
	 left: 575px; 
	 top: 3871px; 
	 position: absolute; 
	 width: 375px;
	 height: 15px;
	 z-index:60;
} 

 #MadissonHotel_1 
{ 
	 left: 576px; 
	 top: 3839px; 
	 position: absolute; 
	 width: 107px;
	 height: 12px;
	 z-index:61;
} 

 #RealWorldDataandAnal 
{ 
	 left: 544px; 
	 top: 3748px; 
	 position: absolute; 
	 width: 628px;
	 height: 24px;
	 z-index:62;
} 

 #thumbnail_5 
{ 
	 left: 203px; 
	 top: 3987px; 
	 position: absolute; 
	 width: 306px;
	 height: 202px;
	 z-index:63;
} 

 #Layer21_2 
{ 
	 left: 544px; 
	 top: 4109px; 
	 position: absolute; 
	 width: 20px;
	 height: 18px;
	 z-index:64;
} 

 #Layer20_2 
{ 
	 left: 544px; 
	 top: 4074px; 
	 position: absolute; 
	 width: 20px;
	 height: 22px;
	 z-index:65;
} 

 #Layer19_2 
{ 
	 left: 542px; 
	 top: 4041px; 
	 position: absolute; 
	 width: 22px;
	 height: 22px;
	 z-index:66;
} 

 #RoundedRectangle3_2 
{ 
	 left: 540px; 
	 top: 4147px; 
	 position: absolute; 
	 width: 120px;
	 height: 44px;
	 z-index:67;
} 

 #Readmore_2 
{ 
	 left: 563px; 
	 top: 4163px; 
	 position: absolute; 
	 width: 76px;
	 height: 12px;
	 z-index:68;
} 

 #Monday800AMTuesday80_2 
{ 
	 left: 575px; 
	 top: 4048px; 
	 position: absolute; 
	 width: 267px;
	 height: 15px;
	 z-index:69;
} 

 #203StMountainViewSan_2 
{ 
	 left: 575px; 
	 top: 4113px; 
	 position: absolute; 
	 width: 375px;
	 height: 15px;
	 z-index:70;
} 

 #MadissonHotel_2 
{ 
	 left: 576px; 
	 top: 4081px; 
	 position: absolute; 
	 width: 107px;
	 height: 12px;
	 z-index:71;
} 

 #4thPromotionalReview 
{ 
	 left: 543px; 
	 top: 3990px; 
	 position: absolute; 
	 width: 762px;
	 height: 24px;
	 z-index:72;
} 

 #UPCOMINGEVENTS 
{ 
	 left: 206px; 
	 top: 3183px; 
	 position: absolute; 
	 width: 354px;
	 height: 28px;
	 z-index:73;
} 

 #asphalt18676671920 
{ 
	 left: 0px; 
	 top: 2168px; 
	 position: absolute; 
	 width: 1540px;
	 height: 930px;
	 z-index:74;
} 

 #Layer18 
{ 
	 left: 683px; 
	 top: 2412px; 
	 position: absolute; 
	 width: 174px;
	 height: 174px;
	 z-index:75;
} 

 #CEO 
{ 
	 left: 746px; 
	 top: 2779px; 
	 position: absolute; 
	 width: 53px;
	 height: 19px;
	 z-index:76;
} 

 #Asoneofthecofounders 
{ 
	 left: 602px; 
	 top: 2632px; 
	 position: absolute; 
	 width: 329px;
	 height: 102px;
	 z-index:77;
} 

 #Layer18_0 
{ 
	 left: 203px; 
	 top: 2412px; 
	 position: absolute; 
	 width: 174px;
	 height: 174px;
	 z-index:78;
} 

 #President 
{ 
	 left: 231px; 
	 top: 2779px; 
	 position: absolute; 
	 width: 130px;
	 height: 19px;
	 z-index:79;
} 

 #AsthePresidentheisre 
{ 
	 left: 128px; 
	 top: 2632px; 
	 position: absolute; 
	 width: 318px;
	 height: 71px;
	 z-index:80;
} 

 #Layer18_1 
{ 
	 left: 1163px; 
	 top: 2412px; 
	 position: absolute; 
	 width: 174px;
	 height: 174px;
	 z-index:81;
} 

 #ExecutiveVP 
{ 
	 left: 1169px; 
	 top: 2779px; 
	 position: absolute; 
	 width: 175px;
	 height: 19px;
	 z-index:82;
} 

 #Isresponsibleforglob 
{ 
	 left: 1100px; 
	 top: 2632px; 
	 position: absolute; 
	 width: 292px;
	 height: 102px;
	 z-index:83;
} 

 #Layer17 
{ 
	 left: 676px; 
	 top: 2938px; 
	 position: absolute; 
	 width: 188px;
	 height: 23px;
	 z-index:84;
} 

 #INSPIRATIONALTESTIMO 
{ 
	 left: 460px; 
	 top: 2292px; 
	 position: absolute; 
	 width: 600px;
	 height: 33px;
	 z-index:85;
} 

 #bg_2 
{ 
	 left: 0px; 
	 top: 1376px; 
	 position: absolute; 
	 width: 1519px;
	 height: 793px;
	 z-index:86;
} 

 #CustomerExperience 
{ 
	 left: 365px; 
	 top: 1592px; 
	 position: absolute; 
	 width: 212px;
	 height: 20px;
	 z-index:87;
} 

 #Amusthavetoolforphar 
{ 
	 left: 250px; 
	 top: 1638px; 
	 position: absolute; 
	 width: 326px;
	 height: 69px;
	 z-index:88;
} 

 #DataandAnalytics 
{ 
	 left: 394px; 
	 top: 1776px; 
	 position: absolute; 
	 width: 186px;
	 height: 20px;
	 z-index:89;
} 

 #Amusthavetoolforphar_0 
{ 
	 left: 250px; 
	 top: 1828px; 
	 position: absolute; 
	 width: 326px;
	 height: 69px;
	 z-index:90;
} 

 #DigitalTransformatio 
{ 
	 left: 360px; 
	 top: 1960px; 
	 position: absolute; 
	 width: 219px;
	 height: 21px;
	 z-index:91;
} 

 #Amusthavetoolforphar_1 
{ 
	 left: 250px; 
	 top: 2018px; 
	 position: absolute; 
	 width: 326px;
	 height: 69px;
	 z-index:92;
} 

 #Cocommercialization 
{ 
	 left: 942px; 
	 top: 1592px; 
	 position: absolute; 
	 width: 215px;
	 height: 16px;
	 z-index:93;
} 

 #Amusthavetoolforphar_2 
{ 
	 left: 942px; 
	 top: 1638px; 
	 position: absolute; 
	 width: 326px;
	 height: 69px;
	 z-index:94;
} 

 #RDMedicalTransformat 
{ 
	 left: 942px; 
	 top: 1775px; 
	 position: absolute; 
	 width: 297px;
	 height: 20px;
	 z-index:95;
} 

 #Amusthavetoolforphar_3 
{ 
	 left: 942px; 
	 top: 1828px; 
	 position: absolute; 
	 width: 326px;
	 height: 69px;
	 z-index:96;
} 

 #OmnipresenceCXMPlatf 
{ 
	 left: 941px; 
	 top: 1960px; 
	 position: absolute; 
	 width: 285px;
	 height: 21px;
	 z-index:97;
} 

 #Amusthavetoolforphar_4 
{ 
	 left: 942px; 
	 top: 2018px; 
	 position: absolute; 
	 width: 326px;
	 height: 69px;
	 z-index:98;
} 

 #Ellipse2 
{ 
	 left: 626px; 
	 top: 1579px; 
	 position: absolute; 
	 width: 118px;
	 height: 118px;
	 z-index:99;
} 

 #Layer11 
{ 
	 left: 638px; 
	 top: 1582px; 
	 position: absolute; 
	 width: 83px;
	 height: 113px;
	 z-index:100;
} 

 #Ellipse2copy3 
{ 
	 left: 624px; 
	 top: 1764px; 
	 position: absolute; 
	 width: 118px;
	 height: 118px;
	 z-index:101;
} 

 #Layer12 
{ 
	 left: 628px; 
	 top: 1760px; 
	 position: absolute; 
	 width: 108px;
	 height: 94px;
	 z-index:102;
} 

 #Ellipse2copy6 
{ 
	 left: 625px; 
	 top: 1950px; 
	 position: absolute; 
	 width: 118px;
	 height: 118px;
	 z-index:103;
} 

 #Layer13 
{ 
	 left: 635px; 
	 top: 1947px; 
	 position: absolute; 
	 width: 100px;
	 height: 97px;
	 z-index:104;
} 

 #Ellipse2copy 
{ 
	 left: 775px; 
	 top: 1578px; 
	 position: absolute; 
	 width: 118px;
	 height: 118px;
	 z-index:105;
} 

 #Layer14 
{ 
	 left: 780px; 
	 top: 1580px; 
	 position: absolute; 
	 width: 80px;
	 height: 95px;
	 z-index:106;
} 

 #Ellipse2copy5 
{ 
	 left: 774px; 
	 top: 1766px; 
	 position: absolute; 
	 width: 118px;
	 height: 118px;
	 z-index:107;
} 

 #Layer15 
{ 
	 left: 785px; 
	 top: 1770px; 
	 position: absolute; 
	 width: 105px;
	 height: 83px;
	 z-index:108;
} 

 #Ellipse2copy4 
{ 
	 left: 775px; 
	 top: 1950px; 
	 position: absolute; 
	 width: 118px;
	 height: 118px;
	 z-index:109;
} 

 #Layer16 
{ 
	 left: 783px; 
	 top: 1948px; 
	 position: absolute; 
	 width: 102px;
	 height: 96px;
	 z-index:110;
} 

 #COMPANY 
{ 
	 left: 691px; 
	 top: 1434px; 
	 position: absolute; 
	 width: 128px;
	 height: 21px;
	 z-index:111;
} 

 #services 
{ 
	 left: 717px; 
	 top: 1481px; 
	 position: absolute; 
	 width: 84px;
	 height: 16px;
	 z-index:112;
} 

 #bg_3 
{ 
	 left: 0px; 
	 top: 745px; 
	 position: absolute; 
	 width: 1519px;
	 height: 632px;
	 z-index:113;
} 

 #Rectangle1 
{ 
	 left: -10px; 
	 top: 747px; 
	 position: absolute; 
	 width: 771px;
	 height: 627px;
	 z-index:114;
} 

 #RoundedRectangle2 
{ 
	 left: 83px; 
	 top: 1073px; 
	 position: absolute; 
	 width: 173px;
	 height: 59px;
	 z-index:115;
} 

 #DOWNLOAD 
{ 
	 left: 129px; 
	 top: 1097px; 
	 position: absolute; 
	 width: 84px;
	 height: 12px;
	 z-index:116;
} 

 #Layer9 
{ 
	 left: 110px; 
	 top: 1095px; 
	 position: absolute; 
	 width: 14px;
	 height: 15px;
	 z-index:117;
} 

 #Musthavetoolforevery 
{ 
	 left: 83px; 
	 top: 1029px; 
	 position: absolute; 
	 width: 592px;
	 height: 26px;
	 z-index:118;
} 

 #THEDIGITALSAVVYPHARM 
{ 
	 left: 85px; 
	 top: 986px; 
	 position: absolute; 
	 width: 612px;
	 height: 21px;
	 z-index:119;
} 

 #bg_4 
{ 
	 left: 0px; 
	 top: 90px; 
	 position: absolute; 
	 width: 1519px;
	 height: 659px;
	 z-index:120;
} 

 #RoundedRectangle2_0 
{ 
	 left: 743px; 
	 top: 422px; 
	 position: absolute; 
	 width: 173px;
	 height: 59px;
	 z-index:121;
} 

 #Explore 
{ 
	 left: 789px; 
	 top: 446px; 
	 position: absolute; 
	 width: 51px;
	 height: 15px;
	 z-index:122;
} 

 #Layer9_0 
{ 
	 left: 770px; 
	 top: 444px; 
	 position: absolute; 
	 width: 14px;
	 height: 15px;
	 z-index:123;
} 

 #RoundedRectangle1 
{ 
	 left: 525px; 
	 top: 422px; 
	 position: absolute; 
	 width: 215px;
	 height: 59px;
	 z-index:124;
} 

 #TheGlobalTransition 
{ 
	 left: 559px; 
	 top: 446px; 
	 position: absolute; 
	 width: 147px;
	 height: 12px;
	 z-index:125;
} 

 #EnterpriseMarketinga 
{ 
	 left: 288px; 
	 top: 303px; 
	 position: absolute; 
	 width: 943px;
	 height: 39px;
	 z-index:126;
} 

 #LEVERAGEDATATODRIVEP 
{ 
	 left: 443px; 
	 top: 380px; 
	 position: absolute; 
	 width: 632px;
	 height: 17px;
	 z-index:127;
} 

 #headerbg 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1519px;
	 height: 92px;
	 z-index:128;
} 

 #logo 
{ 
	 left: 84px; 
	 top: 20px; 
	 position: absolute; 
	 width: 227px;
	 height: 53px;
	 z-index:129;
} 

 #MENU 
{ 
	 left: 1346px; 
	 top: 38px; 
	 position: absolute; 
	 width: 56px;
	 height: 16px;
	 z-index:130;
} 

 #bg_5 
{ 
	 left: 0px; 
	 top: 94px; 
	 position: absolute; 
	 width: 1519px;
	 height: 489px;
	 z-index:131;
} 

 #Home 
{ 
	 left: 85px; 
	 top: 114px; 
	 position: absolute; 
	 width: 46px;
	 height: 13px;
	 z-index:132;
} 

 #About 
{ 
	 left: 86px; 
	 top: 184px; 
	 position: absolute; 
	 width: 47px;
	 height: 13px;
	 z-index:133;
} 

 #Product 
{ 
	 left: 87px; 
	 top: 254px; 
	 position: absolute; 
	 width: 60px;
	 height: 13px;
	 z-index:134;
} 

 #Events 
{ 
	 left: 87px; 
	 top: 324px; 
	 position: absolute; 
	 width: 53px;
	 height: 13px;
	 z-index:135;
} 

 #Calender 
{ 
	 left: 86px; 
	 top: 392px; 
	 position: absolute; 
	 width: 72px;
	 height: 13px;
	 z-index:136;
} 

 #Blog 
{ 
	 left: 87px; 
	 top: 462px; 
	 position: absolute; 
	 width: 33px;
	 height: 16px;
	 z-index:137;
} 

 #Contact 
{ 
	 left: 86px; 
	 top: 532px; 
	 position: absolute; 
	 width: 62px;
	 height: 13px;
	 z-index:138;
} 

 #Layer6 
{ 
	 left: 1412px; 
	 top: 38px; 
	 position: absolute; 
	 width: 21px;
	 height: 3px;
	 z-index:139;
} 

 #Layer7 
{ 
	 left: 1412px; 
	 top: 45px; 
	 position: absolute; 
	 width: 21px;
	 height: 3px;
	 z-index:140;
} 

 #Layer7copy 
{ 
	 left: 1412px; 
	 top: 52px; 
	 position: absolute; 
	 width: 21px;
	 height: 3px;
	 z-index:141;
} 

 #Ellipse1 
{ 
	 left: 1147px; 
	 top: 18px; 
	 position: absolute; 
	 width: 55px;
	 height: 55px;
	 z-index:142;
} 

 #icons8twitter24 
{ 
	 left: 1163px; 
	 top: 36px; 
	 position: absolute; 
	 width: 24px;
	 height: 20px;
	 z-index:143;
} 

 #Ellipse1copy 
{ 
	 left: 1203px; 
	 top: 18px; 
	 position: absolute; 
	 width: 55px;
	 height: 55px;
	 z-index:144;
} 

 #icons8facebookf24 
{ 
	 left: 1226px; 
	 top: 36px; 
	 position: absolute; 
	 width: 11px;
	 height: 20px;
	 z-index:145;
} 

 #Ellipse1copy2 
{ 
	 left: 1258px; 
	 top: 18px; 
	 position: absolute; 
	 width: 55px;
	 height: 55px;
	 z-index:146;
} 

 #icons8linkedin224 
{ 
	 left: 1277px; 
	 top: 37px; 
	 position: absolute; 
	 width: 19px;
	 height: 18px;
	 z-index:147;
} 
